<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robert Dixon - Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to My Portfolio</h1>
      <nav>
        <ul>
          <li>
            <button class="navlinks" onclick="navigateTo('home')">Home</button>
          </li>
          <li>
            <button class="navlinks" onclick="navigateTo('about')">
              About
            </button>
          </li>
          <li>
            <button class="navlinks" onclick="navigateTo('references')">
              References
            </button>
          </li>
          <li>
            <button class="navlinks" onclick="navigateTo('contact')">
              Contact
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main id="main-content">
      <!-- Content will be dynamically loaded here -->
    </main>
    <footer>
      <p>Created by Robert Dixon</p>
      <p>&copy; 2024 All Rights Reserved.</p>
    </footer>
    <!-- Register the service worker -->
    <script>
        function navigateTo(sectionId) {
          let content;
          if (sectionId === "home") {
            content = `
              <section id="home">
                <h2>Technical Skills</h2>
                <h3>Front End:</h3>
                <ul>
                  <li>React.js, 
                  Redux, 
                  Hooks,
                  Context API,
                  Jest,
                  Cypress,
                  Yup,
                  Axios,
                  JavaScript,
                  HTML,
                  CSS,
                  Ant Design</li>
                </ul>
                <h3>Back End:</h3>
                <ul>
                  <li>Node.js,
                  Express,
                  SQL,
                  PostgreSQL,
                  Docker,
                  Python,
                  Git CLI,
                  GitHub,
                  VS Code,
                  Vercel,
                  Heroku,
                  Netlify</li>
                </ul>
                <h3>Additional:</h3>
                <ul>
                  <li>Agile Project Management,
                  Algorithms,
                  Architecture,
                  Debugging,
                  Deployment</li>
                </ul>
              </section>
            `;
          } else if (sectionId === "about") {
            content = `
              <section id="about">
                <h2>About Me</h2>
                <p>
                  Hello! I'm Robert Dixon, a passionate software developer who embarked on an exciting journey at BloomTech.
                  Throughout my time at BloomTech, I've gained valuable knowledge and skills in web development, JavaScript, React, Node.js and more.
                  This portfolio is a showcase of my journey and the projects I've worked on.
                </p>
              </section>
            `;
          } else if (sectionId === "contact") {
            content = `
              <section id="contact" style="display: flex; justify-content: center; align-items: center;">
                <div style="text-align: center;">
                  <h2>Contact Me</h2>
                  <p>Email: robmsc24@gmail.com</p>
                  <p>Phone: (757) - 560 - 5208</p>
                  <p>GitHub: <a href="https://github.com/Urbanmisfit90">Robert A Dixon</a></p>
                  <p>LinkedIn: <a href="https://www.linkedin.com/in/robertaldixon/">Robert Dixon</a></p>
                  <p>Location: Chesapeake, VA 23320</p>
                </div>
              </section>
            `;
          } else {
            // For other sections, you can navigate as usual
            console.log("Navigation to:", sectionId);
            // Example: Display a message for other sections
            content = `<p>Content for ${sectionId} section will be added here.</p>`;
          }
          document.getElementById("main-content").innerHTML = content;
        }
      
        if ("serviceWorker" in navigator) {
          window.addEventListener("load", function () {
            navigator.serviceWorker.register("/sw.js");
          });
        }
      </script>
      
  </body>
</html>
